<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jadwal</title>
    <meta scharset="utf-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Jadwal</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.php">Beranda</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="shop.php">Jadwal</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="status.php">Pengingat</a>
            </li>
        </ul>
</nav>

<nav class="navbar navbar-expand-sm navbar-blue">
  
  <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
          <a class="nav-link" href="senin.html">senin</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="selasa.html">selasa</a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="rabu.html">rabu</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="kamis.html">kamis</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="jumat.html">jumat</a>
      </li>

  </ul>
</nav>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>senin</h2>

<table>
  <tr>
    <th>Clock</th>
    <th>lesson</th>
    <th>Class Room</th>
    <th>Lecture</th>
  </tr>
  <tr>
    <td>08.00-09.50</td>
    <td>PABWE</td>
    <td>GD 516</td>
    <td>Mario Simaremare</td>
  </tr>
  <tr>
    <td>10.00-11.50</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13.00-14.50</td>
    <td>praktikum PABWE</td>
    <td>GD 723</td>
    <td>Sahala Zico Simamora</td>
  </tr>
  <tr>
    <td>15.00-15.50</td>
    <td>PROBSTAT</td>
    <td>GD 925</td>
    <td>Juliana</td>
  </tr>
  <tr>
    <td>16.00-17.00</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 
</table>

</body>
</html>